# BaseCore

./: README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tsubasa/demo/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/tsubasa/mvvmdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tsubasa/demo/: MainActivity.kt
app/src/main/java/com/example/tsubasa/mvvmdemo/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/tsubasa/demo/: ExampleUnitTest.java
app/src/test/java/com/example/tsubasa/mvvmdemo/: ExampleUnitTest.java
common/: build.gradle
common/src/main/java/com/tsubasa/core/common/annotation/: Initable.java  Injectable.java
common/src/main/java/com/tsubasa/core/common/base/: BooleanExt.kt  NumberExt.kt
common/src/main/java/com/tsubasa/core/common/proxy/: ProxyExt.kt
common/src/main/java/com/tsubasa/core/common/transfor/: CollectionsExt.kt  RegexExt.kt  StringExt.kt  TimeExt.kt
core/: build.gradle
core-compiler/: build.gradle
core-compiler/src/main/java/com/tsubasa/core_compiler/: InjectableProcess.java
core-compiler/src/main/java/com/tsubasa/core_compiler/utils/: Consts.java  Logger.java
core/src/androidTest/java/com/tsubasa/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/tsubasa/core/app/: AppExecutors.kt  ApplicationWrap.kt  ProcessCoreInitializer.kt  Warehouse.kt  app.kt
core/src/main/java/com/tsubasa/core/di/: Warehouse.kt
core/src/main/java/com/tsubasa/core/model/: Resource.kt  Status.kt  StatusResponse.kt
core/src/main/java/com/tsubasa/core/model/api/: ApiResonse.kt  ApiResponse.kt
core/src/main/java/com/tsubasa/core/model/exception/: APIException.kt  DataException.kt
core/src/main/java/com/tsubasa/core/template/: IInitializer.kt  IInitializerRoot.java  IRouteRoot.java
core/src/main/java/com/tsubasa/core/ui/callback/: StatusCallback.kt
core/src/main/java/com/tsubasa/core/ui/component/: BaseComponent.kt
core/src/main/java/com/tsubasa/core/ui/component/statuslayout/: BaseStatusItemUIComponent.kt  DefaultLoadingUIComponent.kt  StatusUIComponent.kt
core/src/main/java/com/tsubasa/core/ui/lifecycle/: LifeDataExt.kt
core/src/main/java/com/tsubasa/core/ui/widget/loadingindicator/: Indicator.kt
core/src/main/java/com/tsubasa/core/util/common/: ReteLimiter.kt
core/src/main/java/com/tsubasa/core/util/lifecycle/: AutoClearedValue.kt  LifeDataExt.kt  NullLiveData.kt
core/src/main/java/com/tsubasa/core/util/network/: NetworkBoundResource.kt
core/src/main/res/drawable/: ic_waring.xml
core/src/main/res/values/: colors.xml  strings.xml
core/src/main/res/values_loadingindicator/: attrs.xml  styles.xml
core/src/test/java/com/tsubasa/core/: ExampleUnitTest.java  ExampleUnitTest.kt
core_ui_ext/: build.gradle
core_ui_ext/src/androidTest/java/com/tsubasa/core/: ExampleInstrumentedTest.java
core_ui_ext/src/androidTest/java/com/tsubasa/core_ui_ext/: ExampleInstrumentedTest.kt
core_ui_ext/src/main/: AndroidManifest.xml
core_ui_ext/src/main/java/com/tsubasa/core/ui/component/: StandardListComponent.kt
core_ui_ext/src/main/java/com/tsubasa/core/ui/component/recyclerview/: RecyclerViewComponent.kt
core_ui_ext/src/main/java/com/tsubasa/core/ui/component/recyclerview/adapter/: BaseComponentAdapter.kt
core_ui_ext/src/main/java/com/tsubasa/core/ui/component/recyclerview/viewholder/: UIComponentViewHolder.kt
core_ui_ext/src/main/java/com/tsubasa/core/ui/component/statuslayout/: BaseStatusItemUIComponent.kt  DefaultLoadingUIComponent.kt  DefaultStatusItemUIComponent.kt  StatusUIComponent.kt
core_ui_ext/src/main/java/com/tsubasa/core/ui/component/swipetoload/: SwipeToLoadComponent.kt
core_ui_ext/src/main/java/com/tsubasa/core/ui/component/viewholder/: BaseComponentAdapter.kt  UIComponentViewHolder.kt
core_ui_ext/src/main/java/com/tsubasa/core/ui/ext/: View.kt
core_ui_ext/src/main/java/com/tsubasa/core/ui/widget/loadingindicator/: LoadingIndicatorView.kt
core_ui_ext/src/main/java/com/tsubasa/core/ui/widget/loadingindicator/indicators/: LineSpinLoaderIndicator.kt
core_ui_ext/src/main/java/com/tsubasa/core/ui/widget/swipetoload/: SwipeToLoadLayout.kt
core_ui_ext/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
