// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext._compileSdkVersion = 26
    ext._minSdkVersion = 19
    ext._targetSdkVersion = 26
    ext._sourceCompatibility = JavaVersion.VERSION_1_8
    ext._targetCompatibility = JavaVersion.VERSION_1_8
    ext.appcompat_v7_version = '26.1.0'
    ext.kotlin_version = '1.1.51'
    ext.anko_version = '0.10.2'
    ext.arouterCompilerVersion = "1.1.4"
    ext.arouterApiVersion = "1.2.4"
    ext.arouterAnnotationVersion = "1.0.4"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        languageVersion = "1.1"
        apiVersion = "1.1"
        jvmTarget = "1.8"
        javaParameters = true   // Useful for reflection.
    }
}