apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion _compileSdkVersion

    defaultConfig {
        minSdkVersion _minSdkVersion
        targetSdkVersion _targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility _sourceCompatibility
        targetCompatibility _targetCompatibility
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testApi 'junit:junit:4.12'
    api project(':common')
    //noinspection GradleDependency
    api deps.support.app_compat
    api deps.kotlin.stdlib
    // Anko Commons
    api deps.anko.anko_commons
    // For Lifecycles
    api deps.lifecycle.runtime
    // For LiveData, and ViewModel
    api deps.lifecycle.extensions
    // 阿里巴巴的路由框架
    api deps.arouter.api
    // dagger
    api deps.dagger.runtime
    api deps.dagger.android
    api deps.dagger.android_support
    // retrofit2
    api deps.retrofit.runtime
    api deps.retrofit.gson
    api deps.retrofit.rxjava2
    // rxjava
    api deps.rxjava2
    api deps.rx_android
    kapt deps.dagger.android_support_compiler
    kapt deps.dagger.compiler
    kapt deps.lifecycle.compiler
    kapt deps.arouter.compiler
}