apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion _compileSdkVersion

    defaultConfig {
        minSdkVersion _minSdkVersion
        targetSdkVersion _targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility _sourceCompatibility
        targetCompatibility _targetCompatibility
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation project(':core')
    //noinspection GradleDependency
    implementation deps.support.recyclerview
    // Coroutine listeners for Anko Layouts
    api deps.anko.coroutines
    // sdk15, sdk19, sdk21, sdk23 are also available
    api deps.anko.appcompat_v7
    api deps.anko.recyclerview_v7
    api deps.anko.recyclerview_v7_coroutines
    // Anko Layouts
    api deps.anko.sdk25
    //稳定版的下拉刷新框架
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'
    // 强大的RecyclerAdapter框架
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    kapt deps.arouter.compiler

}